* {
    padding: 0;
    margin: 0;
}

.main-banner-baseline {
    padding: 76px 0;
    background-image: url("https://baselineitdevelopment.com/assets/images/one-6.png");
    padding-bottom: 255px;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;

    .container {
        .sub-main-banner-baseline {
            padding-top: 82px;
            .banner-baseline__title {

                .baseline-title-info {
                    // font-weight: 300;
                    font-size: 16px;
                    padding: 16px 0
                }

                .getstarted-btn {
                    background: rgb(187, 55, 42);
                    padding: 8px 10px;
                    color: white;
                    margin: 0px 39px;
                    font-weight: 500;
                    font-size: 16px;
                    border: none;
                    padding-bottom: 10px;
                    border-radius: 9px;
                    margin-bottom: 10px;
                }

                .icons {
                    .incons_link {

                        background: #bb372a;
                        border-radius: 100%;
                        /* padding: 5px; */
                        margin: 16px 5px;
                        color: white;
                        display: flex;
                        width: 35px;
                        height: 32px;
                        text-decoration: none;
                        align-items: center;
                        .fa-brands {
                            padding: 0 10px;
    
                          
                        }
                    }
                    

                }
            }
        }
    }
}