* {
    padding: 0;
    margin: 0;
}

.footer-main {
    height: 700px;
    background-position: center;
    padding-bottom: 50px;
    background: url("https://baselineitdevelopment.com/assets/images/Group%2056.png");
    background-size: cover;
    // height: 650px;
    // background-position: center;
    margin: 128px 0 0 0;

    .container {
        .sub-footer-main {
            .clint-speak {
                padding: 50px 0;

                h2 {

                    font-weight: 700;
                    font-size: 43px;
                    line-height: 50px;
                    color: #444345;
                }
            }

            .footer-clint-read-more {

                .baseline-development {
                    .contant-box {
                        background-color: rgb(255, 255, 255);
                        box-shadow: 1px 2px 9px #b4b4b4;
                        padding: 40px;
                        position: relative;
                        border-radius: 10px;

                        .read-more {
                            color: #34495e;
                            cursor: text;
                            position: relative;
                            text-decoration: none;
                        }
                    }

                    .arrow {
                        text-align: center;
                        margin: -24px;
                        position: absolute;
                        z-index: 1;
                        left: 342px;

                        .fa-sort-down {
                            font-size: 41px;
                            color: white;
                        }
                    }

                    .arrow1 {
                        text-align: center;
                        margin: -24px;
                        position: absolute;
                        // z-index: 1;
                        left: 478px;
                        right: 25px;

                        .icon {
                            font-size: 41px;
                            color: white;
                        }
                    }
                }
            }
        }

    }

}

.footer-list {
    background: #444345;
    padding: 7px 2px 21px 9px;
    margin: 0;

    .container {

        .all-footer-list {
            .footer-heading {

                color: white;
            }

            /* font-weight: normal; */
            padding: 28px 0 0 0;

            .footer-list {
                .footer-ul {
                    padding: 0;
                    list-style: none;

                    .footerlist-link {
                        text-decoration: none;
                        color: rgb(255, 255, 255);

                    }

                    .footerlist-link:hover {
                        text-decoration: underline;
                    }
                }

                .icons {
                    .footer-incons_link {
                        color: white;
                        padding: 0 10px;
                        font-size: 20px;
                    }
                }
            }
        }


    }
}