.email {
   

    position: relative;

    .container {
        .popup-set {
            color: white;
            position: absolute;
            z-index: 1;
            right: 0;
            left: 0;
            top: 0;
            position: fixed;
            padding: 129px 0 0 0;
            width: 100%;
            height: 100%;


            background: #000000a1;

            .mainpopup {
                color: black;
                width: 25%;
                margin: auto;
                background: white;
                text-align: center;
                border: 1px solid;

                height: 285px;
                border-radius: 10px;

                .icon {}

                .text {}
            }
        }
       
    }
}