*{
    padding: 0;
    margin:0;
}
.container{
    .get-a-beautiful-website{
        .get-beautiful-website__box{
            padding: 21px 0 30px 0;
            h2{
                font-size: 40px;
                line-height: 42px;
                font-weight: 700;
                color: #444345;
            }
            .get-beautiful-website__box__business-website{
                font-size: 18px;
                line-height: 28px;
                color: #444345;
            }
            
        }
        .baseline-pic{
            .picc{
                img{

                }
            }
            .img-button{
                .read-btn{
                    margin: 20px 0 0px 0;
                    float: right;
                    color: #fff;
                    background-color: #bb372a;
                    padding: 10px;
                    text-decoration: none;
                    border-radius: 10px;
                }
            }
        }
    }
}