* {
    padding: 0;
    margin: 0;
}

.digitalmarketin_banner::after {
    content: '';
    position: absolute;
    background: #000000bf;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.digitalmarketin_banner {
    background: url("../../../../image/digital-market.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 300px;
    margin-top: 70px;
    background-position: center;
    z-index: -1;



    .container {
        width: 1140px;
        margin: auto;

        .webdesign-box {
            .web_design_banner_content {
                position: absolute;
                bottom: 50%;
                right: 50%;
                transform: translate(50%, 50%);
                width: 100%;
                z-index: 2;
                color: #fff;
                text-align: center;

                .webdesign-text-p {
                    font-size: 20px;
                    width: 60%;
                    margin: auto;
                }
            }
        }
    }

}

// -------1

.digital_marketing_one {
    .container {
        width: 1140px;
        margin: auto;

        .item_center {
            .digital_marketing_one_content {
                .btt h3 {
                    font-style: italic;
                    color: #bb372a;
                    margin-bottom: 30px;
                }
            }

            .digital_marketing_one_img {
                margin-top: 10px;
            }
        }
    }
}

// ------2
.on-page-digital {
    .container {
        width: 1140px;
        margin: auto;

        .digital_txt {
            box-shadow: inset 0 0 15px #2c3e5057;
            padding: 50px;
            border-radius: 50px;
        }
    }
}

// ----3
.digital-marketing-services {
    padding: 40px 0;

    .container {
        width: 1140px;
        margin: auto;

        .digital_service_txt {
            h2 {
                color: #444345;
                font-size: 43px;
                font-weight: 700;
                font-family: inherit;
            }

            .digital-marketing-list {}
        }
    }
}