* {
    padding: 0;
    margin: 0;
}

.container {
    .baseline-our-process {
        padding: 55px 0;

        .baseline-our-process__heading-highlight {
            text-align: center;
            padding: 0 0 35px 0;
        }

        .row {
            .our-process-steps:hover {
                transform: scale(1.1);
                transition-duration: 0.5s;
            }

            .our-process-steps {
                box-shadow: 1px 3px 9px -1px;

                .process-box {
                    background: #fff;
                    padding: 10px;
                    border-radius: 15px;
                    position: relative;

                    .row {
                        .steps {

                            .process-step {
                                background: #bb372a;
                                text-align: center;
                                width: 80%;
                                margin: 0 auto;
                                color: #fff;
                                height: 100%;
                                padding-top: 8px;
                                position: relative;
                                top: -26px;
                                border-radius: 0px 0px 10px 10px;
                                box-shadow: -6px 8px 0px 0px rgba(0, 0, 0, 0.0784313725);

                            }

                            .process-step:before {
                                content: "";
                                border-top: 8px solid rgba(255, 0, 0, 0);
                                border-bottom: 8px solid #bb372a;
                                border-left: 8px solid #bb372a;
                                border-right: 8px solid rgba(255, 0, 0, 0);
                                display: inline-grid;
                                position: absolute;
                                right: -16px;
                                top: 0;
                            }

                            .process-step:after {
                                content: "";
                                border-top: 8px solid rgba(4, 136, 152, 0);
                                border-bottom: 8px solid #bb372a;
                                border-left: 8px solid rgba(4, 136, 152, 0);
                                border-right: 8px solid #bb372a;
                                display: inline-grid;
                                position: absolute;
                                left: -16px;
                                top: 0;
                            }

                        }
                    }



                }


            }


            .process-point-right:before {
                content: "";
                height: 144px;
                width: 11px;
                background: #5c5c5c;
                display: inline-grid;
                transform: rotate(36deg);
                position: relative;
                left: -44px;
                top: 0px;
                z-index: -2;
            }

            .process-point-right1 {
                content: "";
                height: 144px;
                width: 11px;
                background: #5c5c5c;
                display: inline-grid;
                transform: rotate(146deg);
                position: relative;
                left: -108px;
                top: -75px;
                z-index: -2;
            }

            .process-point-right5 {
                background-color: red;
                width: 25px;
                height: 26px;
                border-radius: 50%;
                border: 8px solid #bb372a;
                box-shadow: 0 0 0px 4px #5c5c5c;
                margin: auto 0;
                position: absolute;
                bottom: 233px;
                /* top: -13px; */
                left: -140px;
            }

            .process-point-right5:before {
                content: "";
                height: 144px;
                width: 11px;
                background: #5c5c5c;
                display: inline-grid;
                transform: rotate(146deg);
                position: relative;
                left: 37px;
                top: 4px;
                z-index: -2;
            }


        }

        .row {
            .process-point-emty {
                position: relative;

                .process-point-left2 {
                    background-color: red;
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    border: 8px solid #bb372a;
                    box-shadow: 0 0 0px 4px #5c5c5c;
                    margin: auto 0;
                    position: absolute;
                    bottom: 55px;
                    left: 516px;
                }

                .process-point-left3 {
                    background-color: red;
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    border: 8px solid #bb372a;
                    box-shadow: 0 0 0px 4px #5c5c5c;
                    margin: auto 0;
                    position: absolute;
                    bottom: 85px;
                    left: 613px;
                    top: -252px;
                }

                .process-point-left3:before {
                    content: "";
                    height: 144px;
                    width: 11px;
                    background: #5c5c5c;
                    display: inline-grid;
                    transform: rotate(33deg);
                    position: relative;
                    left: -51px;
                    top: 3px;
                    z-index: -2;
                }

                .process-point-left6 {
                    background-color: red;
                    width: 25px;
                    height: 26px;
                    border-radius: 50%;
                    border: 8px solid #bb372a;
                    box-shadow: 0 0 0px 4px #5c5c5c;
                    margin: auto 0;
                    position: absolute;
                    bottom: 233px;
                    /* top: -13px; */
                    left: -140px;
                }
            }

            .empty2 {}

            .our-process-steps {
                .process-box {
                    .row {
                        .steps {
                            .process-step {}
                        }

                    }

                    .process-line-2 {
                        background: #5c5c5c;
                        height: 4px;
                        position: absolute;
                        width: 132px;
                        right: 500;
                        top: 54px;
                        right: 443px;
                        /* left: -18px; */
                        z-index: 9;
                    }


                }

                .process-left1 {}
            }




        }
    }
}