* {
    padding: 0;
    margin: 0;
}

.container {
    .technologies {
        text-align: center;

        h1 {
            font-weight: 700;

            span {}
        }

        .fortuneclints {
            color: #444345;
            font-size: 18px;
            line-height: 28px;
            margin-top: 10px;
        }
    }

    .technologies-logo {
        justify-content: center;
        text-align: center;
        margin: 77px 0 0 0;

        .box-1 {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            height: 96px;
            width: 170px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0px 3px 5px #ddd7d7;
        }
    }
}