* {
    padding: 0;
    margin: 0;
}

.main-service {
    background: url("https://baselineitdevelopment.com/assets/images/Background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 

    .container {
        .row {
            .service-title {
                padding: 75px 0;
                .services-heading{
                    margin-top: 25px;
                    .orgnicetxt{
                        font-size: 60px;
                        line-height: 73px;
                        font-weight: 700;
                        padding: 80px 0px 40px 0px;
                        color: #444345;
                    }
                }
            }
        }
    }
}