.service-development-page {
    .container {
        width: 1140px;
        margin: auto;

        .baseline_company_d {
            margin: 64px 0 0 0;
            .baseline_company_d_experienece {
                text-align: center;
                font-style: italic;
                color: #bb372a;
                margin-bottom: 30px;
            }
        }

        .baseline_company_d_img {
            object-fit: contain;
            max-width: 700px;
            margin: auto;
        }

        .New_content {
            .list-experience {
                .experience-ul {
                    font-weight: 700;
                    line-height: 30px;
                    list-style-type: square;
                }
            }
        }

        .baseline-question-box {
            .Main_question {
                margin: 64px 0 0 0;
            }

            ul.experience-ul {
                list-style: square;
                font-weight: 600;
                line-height: 30px;
            }

        }
    }
}