* {
    padding: 0;
    margin: 0;
}

.main-webdevelopent-box {
    padding: 160px 0 0;

    .container {
        width: 1140px;
        margin: auto;
        .development_c_banner {
            .webdevelopment-heading {
                width: 300px;
                font-weight: 700;
                font-size: 60px;
                color: #444345;
            }
        }
    }
}