* {
    padding: 0;
    margin: 0;
}

.seo_banner::after {
    content: "";
    background: #000000b5;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.seo_banner {
    background-image: url('../../../../image/seo-banner.jpg');
    height: 300px;
    width: 100%;
    background-size: cover;
    background-position: bottom;
    position: relative;
    margin-top: 90px;
    z-index: -1;


    .container {
        .seo_banner_content {
            position: absolute;
            bottom: 50%;
            right: 50%;
            transform: translate(50%, 50%);
            width: 100%;
            z-index: 2;
            color: #fff;
            text-align: center;

            h1 {
                font-weight: 700;
                font-size: 50px;
                margin-bottom: 20px
            }
        }
    }
}

// -----1
.seo_second {
    margin: 50px 0;

    .container {
        width: 1140px;
        margin: auto;

        .seo_second_ch {
            box-shadow: inset 0 0 15px #2c3e5057;
            padding: 50px;
            border-radius: 50px;
        }
    }
}

// ------2
.On-Page-SEO {
    .container {
        width: 1140px;
        margin: auto;

        .seo-heading {
            h2 {
                text-align: center;
                padding-bottom: 50px;
                color: #444345;
                font-size: 22px;
                line-height: 30px;
                font-weight: 700;
                padding: 0px;

            }
        }

        .Technical_SEO {
            .row {
                .Page-SEO-Technical {
                    h3 {
                        color: #444345;
                        font-size: 24px;
                        line-height: 50px;
                        font-weight: 700;
                    }

                    .seo-list-ul {
                        list-style: none;
                        padding: 0;
                        line-height: 30px;

                        i.fa-regular.fa-hand-point-right {
                            color: #bb372a;
                            padding-right: 10px;
                        }
                    }
                }
            }
        }
    }
}

// -----3
.Technical_SEO {
    .container {
        .row {
            .content-order {
                .Page-SEO-Technical {
                    h3 {
                        color: #444345;
                        font-size: 24px;
                        line-height: 50px;
                        font-weight: 700;
                    }

                    .Page-SEO-Technical-list {
                        list-style: none;
                        padding: 0;
                        line-height: 30px;

                        i.fa-regular.fa-hand-point-right {
                            color: #bb372a;
                            padding-right: 10px;
                        }
                    }
                }
            }

            .img-order {
                .Page-SEO-Technical-img {
                    width: 100%;
                    box-shadow: inset 0 0 15px #2c3e5057;
                    border-radius: 25px;
                    padding: 20px;
                }
            }

        }
    }
}

// ------4
.Technical_SEO {
    .container {
        width: 1140px;
        margin: auto;

        .row {
            .content-order {
                .Page-SEO-Technical {
                    h2 {
                        padding-bottom: 50px;
                        color: #444345;
                        font-size: 22px;
                        line-height: 30px;
                        font-weight: 700;
                        padding: 0px;

                    }

                    ul {
                        list-style: none;
                        padding: 0;

                        li {
                            display: flex;
                            align-items: baseline;
                            padding-bottom: 6px;
                            transition: all 0.5s ease;
                            cursor: pointer;

                            i.fa-regular.fa-hand-point-right {
                                color: #bb372a;
                                padding-right: 10px;
                            }
                        }
                    }
                }
            }
        }

    }
}

// ----5
.New_workplace {
    margin: 32px 0;

    .container {
        width: 1140px;
        margin: auto;

        .alsovisait {
            color: #444345;
            font-size: 22px;
            line-height: 30px;
            font-weight: 700;
            padding: 0px;
            text-transform: capitalize;
            letter-spacing: 0.3px;

            .viir_link {
                ul.inputs-list {
                    line-height: 30px;
                    font-weight: 700;
                    list-style-type: square;
                }
            }
        }
    }
}