.sub-contact-page {
    margin: 69px 0;
    .contact-page-main {
        .form-set {
            padding: 29px 50px;
            box-shadow: 0px 0px 7px #00000069;
            border-radius: 10px;

            .form-control {
                margin: 0 6px 13px 1px;
                padding: 10px 7px;
            }
          
          
            *:focus{
                outline: none;
            }
            path.PhoneInputInternationalIconPhone {
                display: none;
            }
            svg{
                display: none;
            }
            .numberinput {
                border: 1px solid #ced4da;
                border-radius: 3px;
                padding: 0px 4px;
                margin: 12px 0;
                input.PhoneInputInput {
                    width: 100%;
                    border: 1px solid #ced4da;
                    padding: 10px;
                    border: none;
                    border-radius: 10px;
                }
                .PhoneInputCountrySelect {
                    width: 18px;
                    border: none;
                }
                .PhoneInputCountryIconImg {
                    width: 30px;
                }
                .phonr-input.PhoneInput {
                    display: flex;
                    align-items: center;
                }
                .PhoneInputCountry {
                display: flex;
                align-items: center;
                flex-direction: row-reverse;
                /* border: none; */
            }
            }
         
          
        
            
            button {
                width: 100%;
                border-radius: 5px !important;
                font-size: 20px !important;
                transition: all .5s ease-out !important;

            }

            .btn {
                background: #bb372a !important;
                border-color: #bb372a !important;
                padding: 8px 15px !important;
                border-radius: 10px !important;
                font-size: 16px !important;
                font-weight: 500 !important;
                box-shadow: #bb372a 0 10px 20px -10px;
                transition: transform ease-in 0.2s !important;
                margin: 0 !important;
            }

            .selectinput {
                word-wrap: normal;
                width: 100%;
                text-align: center;
            }
        }
    }
}