* {
    padding: 0;
    margin: 0;
}

.main-contac-tpage {
    background-image: url("../../../image/back-contact.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    position: absolute;
    right: 0;
    left: 0;

    .container {
        width: 1140px;
        margin: auto;

        .contact-box-page {

            margin: 91px 0 0 0;

            .contact_first_box {
                background: #fff;
                padding: 30px;
                box-shadow: 0px 0px 10px 3px #8c8c8c;
                margin: 165px 12px 0 199px;

                .cantant-box {
                    .workbatter-heading {
                        font-size: 43px;
                        line-height: 50px;
                        font-weight: 700;
                        color: #444345;
                        margin-bottom: 24px;
                    }

                    .info-contact-page-workbatter {}
                }
            }
        }
    }
}