* {
    padding: 0;
    margin: 0;
}

.main-details-box {
    .container {
        .row {
            .information {
                .inforamtion-text {
                    .information-list {
                        list-style: none;
                        line-height: 30px;
                        color: #444345;
                        padding: 0;
                    
                }
            }
        }

        .information-socialmedia {
            justify-content: end;
            display: flex;

            .socialmedia-icons {
                .whatsapp {
                    display: flex;
                    margin: 14px 0 13px 0px;
                    gap: 1rem;
                    margin: 28px 1px 44px 0;

                    .whatsapp_logo {
                        width: 30px;
                    }
                }
            }
        }
    }
}

}
.map{

    .container{
        .row{
            .map-back{
                margin: 70px 0 0 0;
            }
        }
    }
}
