* {
    padding: 0;
    margin: 0;
}

.web_design_banner::after {
    content: '';
    position: absolute;
    background: #000000bf;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.web_design_banner {
    background: url("../../../../image/online-web-design_53876-95309.avif");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 300px;
    margin-top: 70px;

    .container {
        width: 1140px;
        margin: auto;

        .webdesign-box {
            .web_design_banner_content {
                position: absolute;
                bottom: 50%;
                right: 50%;
                transform: translate(50%, 50%);
                width: 100%;
                z-index: 2;
                color: #fff;
                text-align: center;
            }
        }
    }

}

// ------------------------

.web_desiging_one {
    padding: 50px 0;

    .container {
        .row {
            .web_desiging_one_content {
                .contact-btn {
                    .btn-contact_link {
                        text-decoration: none;
                        background-color: #bb372a;
                        border-radius: 10px;
                        padding: 10px 13px 11px 15px;
                        color: white;
                        font-weight: 600;
                        border: none;
                        box-shadow: -1px -1px 17px -1px #ff00007a;
                    }
                }
            }
        }
    }
}

// ---------

.web_desiging_two {
    margin: 40px 0 0 0px;
    .container {
        .web_des_head {
            text-align: center;

        }

        .row {
            .web_des_services {
                position: relative;
                background: white;
                text-align: center;
                padding: 90px 20px 20px 20px;
                margin: 20px 0;
                border-radius: 25px;
                box-shadow: inset 15px 0 15px -15px #2c3e50, inset -15px 0 15px -15px #2c3e50;

                .bg_circule {
                    height: 50px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: #4f110b;
                    width: 100%;
                    border-radius: 50px 50px 100% 100%;
                }
            }
        }
    }
}

// -----------3

.web_designig_three{
    padding-bottom: 60px;
    .container{
        width: 1140px;
        margin: auto;
        .web_designig_three_head{
            text-align: center;

        }
        .row{
            .web_designig_three_content{
                 ul {
                    list-style: none;
                     li {
                        display: flex;
                        align-items: baseline;
                        padding-bottom: 10px;
                        i{
                            color: #bb372a;
                            padding-right: 10px;
                        }
                    }
                }
                
                .fa-regular{

                }
            }
        }
    }
}
