* {
    padding: 0;
    margin: 0;
}

.section-committed-delivering-main {
    background: #f1eeee;
    padding: 74px 0 0;

    .container {
        .delivery {}

        .our-service {
            text-align: center;
            padding-bottom: 91px;
            padding-top: 79px;

        }

        .servicesType {
            padding-bottom: 29px;

            .services-groups{
                
                .mid-down-severcie {
                    margin-top: 88px;
                }
                .top-severice-dsgn{
                    margin-top: -88px;
                }
            

                .services {
                    position: relative;
                  
                    .service-group {
                        background: white;
                        text-align: center;
                        border-radius: 20px;
                        height: 300px;
                        margin: -47px 0 0 0;

                        .service-png {
                            .brand-icons {
                                color: #bb372a;
                                font-size: 26px;
                                margin: 37px 0 27px 0;
                                padding: 15px 15px;
                                border-radius: 50px;
                                background: #fff;
                              
                            }
                        }

                        .severice-info {
                          

                        }

                    }
                    .service-group.hover-content {
                        top: -45px;
                        width: 94%;
                        height: 340px;
                        /* margin-bottom: 99px; */
                        position: absolute;
                        opacity: 0;
                        background-color: #bb372a;
                        /* margin: -38px 0; */
                    }
                    .service-group.hover-content:hover{
                        opacity: 1;
                    }
                  
                   

                }
            }
        }
    }
}