* {
    margin: 0px;
    padding: 0px;
}

.section-Join {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../../../image/building.jpg");
    background-size: cover;

    .container {
        .row {
            width: 100%;
            display: flex;
            justify-content: center;
            .join-us{
                backdrop-filter: blur(5px);
                padding: 30px 0px;
                .btn{
                    border: none;
                    background-color: #bb372a;
                    color: white;
                    padding: 15px 30px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    border-radius: 8px;
                }
                .btn:hover{
                    transform: scale(1.2);
                    transition-duration: 2s;
                  }
            }
        }
    }
}