* {
    padding: 0;
    margin: 0;
}

.main-blog-page {
    background: #ededee;
    padding: 65px 0px;

    .container {
        width: 1140px;
        margin: auto;

        .sub-blog-page {
            .bog-heading {
                .our-blog-heading {

                    font-size: 50px;
                    color: #444345;
                    font-weight: 700;
                    line-height: 50px;
                    margin: 0px;
                    padding: 0px;
                    text-align: center;
                    text-transform: capitalize;
                    letter-spacing: 0.3px;
                    padding-bottom: 40px;
                }
            }

            .row {
                .blog-content {
                    
                    .your-business-blog {
                       
                        background-image: linear-gradient(80deg, rgb(185 55 42 / 26%), white 50%);
                        box-shadow: 0px 0px 10px 0px #cccccc85;
                        border-radius: 10px;
                        display: flex;
                        justify-content: space-between;

                        .seo-content {
                            padding: 0;
                            .hedingseo {
                               
                                padding: 27px;
                            }
                        }

                    }
                    .your-business-blog2{
                        background-image: linear-gradient(249deg, rgba(185, 55, 42, 0.26), white 60%);
                        box-shadow: 0px 0px 10px 0px #cccccc85;
                        margin: 20px 0;
                    }
                }
            }
        }
    }
}