* {
    padding: 0;
    margin: 0;
}

.container {
    .count-matters-box {}

    .row {
        .count-up {
            background-image: url("https://baselineitdevelopment.com/assets/images/Polygon%20BG.png");
      background-size: auto; 
            background-repeat: no-repeat;
            min-height: 264px;
            text-align: center;
            padding-top: 79px;
            padding-right: 0px;
            padding-left: 9px;

            p {
                margin: 0;
                font-weight: 700;
                color: #fff;
                font-size: 50px;
              
            }
            p:after{
                content: "+";
            }
            h3{
                font-size: 16px;
                color: #fff;
                font-weight: 500;
            }
        }
    }
}