* {
    padding: 0;
    margin: 0;
}

.about-main {
    background-image: url("../../../image/one-4.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 84px 0 0 0;
    .container {
        .sub-main-about {
            .baseline-development {
             

                .about-text {}

                .about-line {
                    display: flex;
                    align-items: center;

                    .play-btn {
                        .fa-play-button {
                            font-weight: 900;
                            border: 1px solid;
                            width: 41px;
                            padding: 11px 4px 11px 15px;
                            margin: 0 5px 0 0px;
                            border-radius: 53px;
                        }
                    }

                    .play-line {
                        width: 19%;
                        margin: -5px 9px 0px -2px;
                    }
                }

            }
            .baseline-banner{
                .container-fluid{
                    .baseline-image-box{
                        .baseline__image{
                            width: 128%;
                            height: 600px;
                        }
                    }
                }
            }

        }
    }
}